sonar.projectKey=takehanKosuke_sonner-cloud-test
sonar.organization=takehankosuke

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonner-cloud-test
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app/**/*
sonar.exclusions=test/**/*

sonar.tests=app/**/*
sonar.test.inclusions=test/**/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
